In [40]:
import pandas as pd
import csv
import datetime as dt

In [32]:
csv_file_1="Resources/mass_2016 (1).csv"
mass_1971_1981 = pd.read_csv(csv_file_1)
mass_1971_1981.head()

,CaseID,Title,Location,City,State,Latitude,Longitude,Number of Victim Fatalities,Total Number of Fatalities,Number of Victims Injured,...,History of Mental Illness - General,Data Source 1,Data Source 2,Data Source 3,Data Source 4,Data Source 5,Data Source 6,Data Source 7,Military Experience,Class
0,1.0,University of Texas at Austin,"Austin, Texas",Austin,Texas,30.198887,-97.844159,16.0,17.0,32.0,...,Yes,http://en.wikipedia.org/wiki/Charles_Whitman,"Lexington Examiner (KY) - September 23, 2012",http://news.google.com/newspapers?id=lkk0AAAAI...,http://news.google.com/newspapers?id=PPUjAAAAI...,http://books.google.com/books?id=ClYEAAAAMBAJ&...,NaN,NaN,Yes,SPK
1,2.0,Rose-Mar College of Beauty,"Mesa, Arizona",Mesa,Arizona,33.422687,-111.816320,5.0,5.0,1.0,...,Yes,"""Slaughter In The College Of Beauty."" Time 88....",Section: Lexington True Crime Examiner,http://www.nydailynews.com/news/crime/beauty-s...,http://books.google.com/books?id=Cre7qsswRiwC&...,NaN,NaN,NaN,Unknown,MS
2,3.0,New Orleans Police Shootings,"New Orleans, Louisiana",New Orleans,Louisiana,30.068724,-89.931474,9.0,10.0,13.0,...,Yes,http://news.google.com/newspapers?nid=1144&dat...,http://theadvocate.com/home/4828836-125/rampag...,http://www.trutv.com/library/crime/notorious_m...,http://books.google.com/books?id=TfEDmROcZwEC&...,NaN,NaN,NaN,Unknown,SPK
3,4.0,Clara Barton Elementary School,"Chicago, Illinois",Chicago,Illinois,41.839280,-87.688181,1.0,1.0,3.0,...,Yes,http://news.google.com/newspapers?nid=1338&dat...,http://news.google.com/newspapers?nid=1144&dat...,http://www.leagle.com/xmlResult.aspx?page=1&xm...,NaN,NaN,NaN,NaN,Unknown,MS
4,5.0,Olean High School,"Olean, New York",Olean,New York,42.081854,-78.432139,3.0,3.0,7.0,...,No,http://buffalo.ynn.com/content/top_stories/622...,School Shootings: a History Part One of a seri...,http://www.newswithviews.com/Erica/Carle10.htm,http://books.google.com/books?id=ZuKoSskEWyIC&...,"""Olean High School Shooting"". Larrie Benton Za...",NaN,NaN,Unknown,MS

In [33]:
drop_mass=mass_1971_1981[["Title","Location","Number of Victim Fatalities","Number of Victims Injured","Total Number of Victims","Date","Average Shooter Age","Shooter Sex","Shooter Race"]].copy()
drop_mass.head()

,Title,Location,Number of Victim Fatalities,Number of Victims Injured,Total Number of Victims,Date,Average Shooter Age,Shooter Sex,Shooter Race
0,University of Texas at Austin,"Austin, Texas",16.0,32.0,48.0,8/1/1966,25,Male,White American or European American
1,Rose-Mar College of Beauty,"Mesa, Arizona",5.0,1.0,6.0,11/12/1966,18,Male,White American or European American
2,New Orleans Police Shootings,"New Orleans, Louisiana",9.0,13.0,22.0,12/31/72,23,Male,Black American or African American
3,Clara Barton Elementary School,"Chicago, Illinois",1.0,3.0,4.0,1/17/74,14,Male,Unknown
4,Olean High School,"Olean, New York",3.0,7.0,10.0,12/30/74,17,Male,White American or European American

In [37]:
mass_1971_1981_rename=drop_mass.rename(columns={"Title":"Shooting_Case","Location":"Shooting_Location","Number of Victim Fatalities":"Fatalities","Number of Victims Injured":"Injured","Total Number of Victims":"Total_Victims","Date":"Shooting_Date","Average Shooter Age":"Shooter_Age","Shooter Sex":"Shooter_Gender","Shooter Race":"Shooter_Race"})
mass_1971_1981_rename.head()

,Shooting_Case,Shooting_Location,Fatalities,Injured,Total_Victims,Shooting_Date,Shooter_Age,Shooter_Gender,Shooter_Race
0,University of Texas at Austin,"Austin, Texas",16.0,32.0,48.0,8/1/1966,25,Male,White American or European American
1,Rose-Mar College of Beauty,"Mesa, Arizona",5.0,1.0,6.0,11/12/1966,18,Male,White American or European American
2,New Orleans Police Shootings,"New Orleans, Louisiana",9.0,13.0,22.0,12/31/72,23,Male,Black American or African American
3,Clara Barton Elementary School,"Chicago, Illinois",1.0,3.0,4.0,1/17/74,14,Male,Unknown
4,Olean High School,"Olean, New York",3.0,7.0,10.0,12/30/74,17,Male,White American or European American

In [55]:
mass_1971_1981_rename['Shooting_Date'] = pd.to_datetime(mass_1971_1981_rename['Shooting_Date'])

In [56]:
mass_1971_1981_rename['Shooting_Date'] = mass_1971_1981_rename['Shooting_Date'].dt.strftime('%Y-%m-%d')
mass_1971_1981_rename.head()

,Shooting_Case,Shooting_Location,Fatalities,Injured,Total_Victims,Shooting_Date,Shooter_Age,Shooter_Gender,Shooter_Race
0,University of Texas at Austin,"Austin, Texas",16.0,32.0,48.0,1966-01-08,25,Male,White American or European American
1,Rose-Mar College of Beauty,"Mesa, Arizona",5.0,1.0,6.0,1966-12-11,18,Male,White American or European American
2,New Orleans Police Shootings,"New Orleans, Louisiana",9.0,13.0,22.0,1972-12-31,23,Male,Black American or African American
3,Clara Barton Elementary School,"Chicago, Illinois",1.0,3.0,4.0,1974-01-17,14,Male,Unknown
4,Olean High School,"Olean, New York",3.0,7.0,10.0,1974-12-30,17,Male,White American or European American

In [67]:
start_date = "1971-1-1"
end_date = "1981-1-31"

after_start_date = mass_1971_1981_rename["Shooting_Date"] >= start_date
before_end_date = mass_1971_1981_rename["Shooting_Date"] <= end_date
between_two_dates = after_start_date & before_end_date
filtered_dates = mass_1971_1981_rename.loc[between_two_dates]

filtered_dates.reset_index(inplace=True)
final_1971_1981_df=filtered_dates.drop(columns=['index'])
final_1971_1981_df

,Shooting_Case,Shooting_Location,Fatalities,Injured,Total_Victims,Shooting_Date,Shooter_Age,Shooter_Gender,Shooter_Race
0,New Orleans Police Shootings,"New Orleans, Louisiana",9.0,13.0,22.0,1972-12-31,23,Male,Black American or African American
1,Clara Barton Elementary School,"Chicago, Illinois",1.0,3.0,4.0,1974-01-17,14,Male,Unknown
2,Olean High School,"Olean, New York",3.0,7.0,10.0,1974-12-30,17,Male,White American or European American
3,Los Angeles Computer Learning Center,"Los Angeles, California",1.0,7.0,8.0,1976-02-19,18,Male,White American or European American
4,Cal State Fullerton,"Fullerton, California",7.0,2.0,9.0,1976-12-07,37,Male,White American or European American
5,Grover Cleveland Elementary School,"San Diego, California",2.0,9.0,11.0,1979-01-29,16,Female,White American or European American
6,University of South Carolina,"Columbia, South Carolina",2.0,5.0,7.0,1979-06-10,19,Male,Black American or African American

In [78]:
final_1971_1981_df[['City','State']]=final_1971_1981_df.Shooting_Location.str.split(',',expand=True)
print(final_1971_1981_df)

                          Shooting_Case         Shooting_Location  Fatalities  \
0          New Orleans Police Shootings    New Orleans, Louisiana         9.0
1        Clara Barton Elementary School         Chicago, Illinois         1.0
2                     Olean High School           Olean, New York         3.0
3  Los Angeles Computer Learning Center   Los Angeles, California         1.0
4                   Cal State Fullerton     Fullerton, California         7.0
5    Grover Cleveland Elementary School     San Diego, California         2.0
6          University of South Carolina  Columbia, South Carolina         2.0

   Injured  Total_Victims Shooting_Date Shooter_Age Shooter_Gender  \
0     13.0           22.0    1972-12-31          23           Male
1      3.0            4.0    1974-01-17          14           Male
2      7.0           10.0    1974-12-30          17           Male
3      7.0            8.0    1976-02-19          18           Male
4      2.0            9.0    1976-12-07          37           Male
5      9.0           11.0    1979-01-29          16         Female
6      5.0            7.0    1979-06-10          19           Male

                          Shooter_Race         City            State
0   Black American or African American  New Orleans        Louisiana
1                              Unknown      Chicago         Illinois
2  White American or European American        Olean         New York
3  White American or European American  Los Angeles       California
4  White American or European American    Fullerton       California
5  White American or European American    San Diego       California
6   Black American or African American     Columbia   South Carolina

In [79]:
new_df=pd.DataFrame(final_1971_1981_df)
new_df

,Shooting_Case,Shooting_Location,Fatalities,Injured,Total_Victims,Shooting_Date,Shooter_Age,Shooter_Gender,Shooter_Race,City,State
0,New Orleans Police Shootings,"New Orleans, Louisiana",9.0,13.0,22.0,1972-12-31,23,Male,Black American or African American,New Orleans,Louisiana
1,Clara Barton Elementary School,"Chicago, Illinois",1.0,3.0,4.0,1974-01-17,14,Male,Unknown,Chicago,Illinois
2,Olean High School,"Olean, New York",3.0,7.0,10.0,1974-12-30,17,Male,White American or European American,Olean,New York
3,Los Angeles Computer Learning Center,"Los Angeles, California",1.0,7.0,8.0,1976-02-19,18,Male,White American or European American,Los Angeles,California
4,Cal State Fullerton,"Fullerton, California",7.0,2.0,9.0,1976-12-07,37,Male,White American or European American,Fullerton,California
5,Grover Cleveland Elementary School,"San Diego, California",2.0,9.0,11.0,1979-01-29,16,Female,White American or European American,San Diego,California
6,University of South Carolina,"Columbia, South Carolina",2.0,5.0,7.0,1979-06-10,19,Male,Black American or African American,Columbia,South Carolina

In [80]:
other_df=new_df.drop(columns=['Shooting_Location'])
other_df

,Shooting_Case,Fatalities,Injured,Total_Victims,Shooting_Date,Shooter_Age,Shooter_Gender,Shooter_Race,City,State
0,New Orleans Police Shootings,9.0,13.0,22.0,1972-12-31,23,Male,Black American or African American,New Orleans,Louisiana
1,Clara Barton Elementary School,1.0,3.0,4.0,1974-01-17,14,Male,Unknown,Chicago,Illinois
2,Olean High School,3.0,7.0,10.0,1974-12-30,17,Male,White American or European American,Olean,New York
3,Los Angeles Computer Learning Center,1.0,7.0,8.0,1976-02-19,18,Male,White American or European American,Los Angeles,California
4,Cal State Fullerton,7.0,2.0,9.0,1976-12-07,37,Male,White American or European American,Fullerton,California
5,Grover Cleveland Elementary School,2.0,9.0,11.0,1979-01-29,16,Female,White American or European American,San Diego,California
6,University of South Carolina,2.0,5.0,7.0,1979-06-10,19,Male,Black American or African American,Columbia,South Carolina

In [81]:
mass_shooting_1971_1981=other_df[["Shooting_Case","Shooting_Date","City","State","Fatalities","Injured","Total_Victims","Shooter_Age","Shooter_Gender","Shooter_Race"]]
mass_shooting_1971_1981

,Shooting_Case,Shooting_Date,City,State,Fatalities,Injured,Total_Victims,Shooter_Age,Shooter_Gender,Shooter_Race
0,New Orleans Police Shootings,1972-12-31,New Orleans,Louisiana,9.0,13.0,22.0,23,Male,Black American or African American
1,Clara Barton Elementary School,1974-01-17,Chicago,Illinois,1.0,3.0,4.0,14,Male,Unknown
2,Olean High School,1974-12-30,Olean,New York,3.0,7.0,10.0,17,Male,White American or European American
3,Los Angeles Computer Learning Center,1976-02-19,Los Angeles,California,1.0,7.0,8.0,18,Male,White American or European American
4,Cal State Fullerton,1976-12-07,Fullerton,California,7.0,2.0,9.0,37,Male,White American or European American
5,Grover Cleveland Elementary School,1979-01-29,San Diego,California,2.0,9.0,11.0,16,Female,White American or European American
6,University of South Carolina,1979-06-10,Columbia,South Carolina,2.0,5.0,7.0,19,Male,Black American or African American