In [49]:
import pandas as pd
import csv
import datetime as dt
from sqlalchemy import create_engine

# Read Mass 2016 and Transform Database

In [14]:
csv_file_1="Resources/mass_2016 (1).csv"
mass_1971_1981 = pd.read_csv(csv_file_1)
mass_1971_1981.head()

,CaseID,Title,Location,City,State,Latitude,Longitude,Number of Victim Fatalities,Total Number of Fatalities,Number of Victims Injured,...,History of Mental Illness - General,Data Source 1,Data Source 2,Data Source 3,Data Source 4,Data Source 5,Data Source 6,Data Source 7,Military Experience,Class
0,1.0,University of Texas at Austin,"Austin, Texas",Austin,Texas,30.198887,-97.844159,16.0,17.0,32.0,...,Yes,http://en.wikipedia.org/wiki/Charles_Whitman,"Lexington Examiner (KY) - September 23, 2012",http://news.google.com/newspapers?id=lkk0AAAAI...,http://news.google.com/newspapers?id=PPUjAAAAI...,http://books.google.com/books?id=ClYEAAAAMBAJ&...,NaN,NaN,Yes,SPK
1,2.0,Rose-Mar College of Beauty,"Mesa, Arizona",Mesa,Arizona,33.422687,-111.816320,5.0,5.0,1.0,...,Yes,"""Slaughter In The College Of Beauty."" Time 88....",Section: Lexington True Crime Examiner,http://www.nydailynews.com/news/crime/beauty-s...,http://books.google.com/books?id=Cre7qsswRiwC&...,NaN,NaN,NaN,Unknown,MS
2,3.0,New Orleans Police Shootings,"New Orleans, Louisiana",New Orleans,Louisiana,30.068724,-89.931474,9.0,10.0,13.0,...,Yes,http://news.google.com/newspapers?nid=1144&dat...,http://theadvocate.com/home/4828836-125/rampag...,http://www.trutv.com/library/crime/notorious_m...,http://books.google.com/books?id=TfEDmROcZwEC&...,NaN,NaN,NaN,Unknown,SPK
3,4.0,Clara Barton Elementary School,"Chicago, Illinois",Chicago,Illinois,41.839280,-87.688181,1.0,1.0,3.0,...,Yes,http://news.google.com/newspapers?nid=1338&dat...,http://news.google.com/newspapers?nid=1144&dat...,http://www.leagle.com/xmlResult.aspx?page=1&xm...,NaN,NaN,NaN,NaN,Unknown,MS
4,5.0,Olean High School,"Olean, New York",Olean,New York,42.081854,-78.432139,3.0,3.0,7.0,...,No,http://buffalo.ynn.com/content/top_stories/622...,School Shootings: a History Part One of a seri...,http://www.newswithviews.com/Erica/Carle10.htm,http://books.google.com/books?id=ZuKoSskEWyIC&...,"""Olean High School Shooting"". Larrie Benton Za...",NaN,NaN,Unknown,MS

In [15]:
drop_mass=mass_1971_1981[["Title","Location","Number of Victim Fatalities","Number of Victims Injured",
                          "Total Number of Victims","Date","Average Shooter Age","Shooter Sex","Shooter Race"]].copy()
drop_mass.head()

,Title,Location,Number of Victim Fatalities,Number of Victims Injured,Total Number of Victims,Date,Average Shooter Age,Shooter Sex,Shooter Race
0,University of Texas at Austin,"Austin, Texas",16.0,32.0,48.0,8/1/1966,25,Male,White American or European American
1,Rose-Mar College of Beauty,"Mesa, Arizona",5.0,1.0,6.0,11/12/1966,18,Male,White American or European American
2,New Orleans Police Shootings,"New Orleans, Louisiana",9.0,13.0,22.0,12/31/72,23,Male,Black American or African American
3,Clara Barton Elementary School,"Chicago, Illinois",1.0,3.0,4.0,1/17/74,14,Male,Unknown
4,Olean High School,"Olean, New York",3.0,7.0,10.0,12/30/74,17,Male,White American or European American

In [16]:
mass_1971_1981_rename=drop_mass.rename(columns={"Title":"Shooting_Case","Location":"Shooting_Location",
                                                "Number of Victim Fatalities":"Fatalities",
                                                "Number of Victims Injured":"Injured",
                                                "Total Number of Victims":"Total_Victims",
                                                "Date":"Shooting_Date",
                                                "Average Shooter Age":"Shooter_Age",
                                                "Shooter Sex":"Shooter_Gender",
                                                "Shooter Race":"Shooter_Race"})
mass_1971_1981_rename.head()

,Shooting_Case,Shooting_Location,Fatalities,Injured,Total_Victims,Shooting_Date,Shooter_Age,Shooter_Gender,Shooter_Race
0,University of Texas at Austin,"Austin, Texas",16.0,32.0,48.0,8/1/1966,25,Male,White American or European American
1,Rose-Mar College of Beauty,"Mesa, Arizona",5.0,1.0,6.0,11/12/1966,18,Male,White American or European American
2,New Orleans Police Shootings,"New Orleans, Louisiana",9.0,13.0,22.0,12/31/72,23,Male,Black American or African American
3,Clara Barton Elementary School,"Chicago, Illinois",1.0,3.0,4.0,1/17/74,14,Male,Unknown
4,Olean High School,"Olean, New York",3.0,7.0,10.0,12/30/74,17,Male,White American or European American

In [17]:
mass_1971_1981_rename['Shooting_Date'] = pd.to_datetime(mass_1971_1981_rename['Shooting_Date'])

In [18]:
mass_1971_1981_rename['Shooting_Date'] = mass_1971_1981_rename['Shooting_Date'].dt.strftime('%Y-%m-%d')
mass_1971_1981_rename.head()

,Shooting_Case,Shooting_Location,Fatalities,Injured,Total_Victims,Shooting_Date,Shooter_Age,Shooter_Gender,Shooter_Race
0,University of Texas at Austin,"Austin, Texas",16.0,32.0,48.0,1966-08-01,25,Male,White American or European American
1,Rose-Mar College of Beauty,"Mesa, Arizona",5.0,1.0,6.0,1966-11-12,18,Male,White American or European American
2,New Orleans Police Shootings,"New Orleans, Louisiana",9.0,13.0,22.0,1972-12-31,23,Male,Black American or African American
3,Clara Barton Elementary School,"Chicago, Illinois",1.0,3.0,4.0,1974-01-17,14,Male,Unknown
4,Olean High School,"Olean, New York",3.0,7.0,10.0,1974-12-30,17,Male,White American or European American

In [19]:
start_date = "1971-1-1"
end_date = "1981-1-31"

after_start_date = mass_1971_1981_rename["Shooting_Date"] >= start_date
before_end_date = mass_1971_1981_rename["Shooting_Date"] <= end_date
between_two_dates = after_start_date & before_end_date
filtered_dates = mass_1971_1981_rename.loc[between_two_dates]

filtered_dates.reset_index(inplace=True)
final_1971_1981_df=filtered_dates.drop(columns=['index'])
final_1971_1981_df

,Shooting_Case,Shooting_Location,Fatalities,Injured,Total_Victims,Shooting_Date,Shooter_Age,Shooter_Gender,Shooter_Race
0,New Orleans Police Shootings,"New Orleans, Louisiana",9.0,13.0,22.0,1972-12-31,23,Male,Black American or African American
1,Clara Barton Elementary School,"Chicago, Illinois",1.0,3.0,4.0,1974-01-17,14,Male,Unknown
2,Olean High School,"Olean, New York",3.0,7.0,10.0,1974-12-30,17,Male,White American or European American
3,Los Angeles Computer Learning Center,"Los Angeles, California",1.0,7.0,8.0,1976-02-19,18,Male,White American or European American
4,Cal State Fullerton,"Fullerton, California",7.0,2.0,9.0,1976-07-12,37,Male,White American or European American
5,Grover Cleveland Elementary School,"San Diego, California",2.0,9.0,11.0,1979-01-29,16,Female,White American or European American
6,University of South Carolina,"Columbia, South Carolina",2.0,5.0,7.0,1979-10-06,19,Male,Black American or African American

In [20]:
final_1971_1981_df[['City','State']]=final_1971_1981_df.Shooting_Location.str.split(',',expand=True)
print(final_1971_1981_df)

                          Shooting_Case         Shooting_Location  Fatalities  \
0          New Orleans Police Shootings    New Orleans, Louisiana         9.0
1        Clara Barton Elementary School         Chicago, Illinois         1.0
2                     Olean High School           Olean, New York         3.0
3  Los Angeles Computer Learning Center   Los Angeles, California         1.0
4                   Cal State Fullerton     Fullerton, California         7.0
5    Grover Cleveland Elementary School     San Diego, California         2.0
6          University of South Carolina  Columbia, South Carolina         2.0

   Injured  Total_Victims Shooting_Date Shooter_Age Shooter_Gender  \
0     13.0           22.0    1972-12-31          23           Male
1      3.0            4.0    1974-01-17          14           Male
2      7.0           10.0    1974-12-30          17           Male
3      7.0            8.0    1976-02-19          18           Male
4      2.0            9.0    1976-07-12          37           Male
5      9.0           11.0    1979-01-29          16         Female
6      5.0            7.0    1979-10-06          19           Male

                          Shooter_Race         City            State
0   Black American or African American  New Orleans        Louisiana
1                              Unknown      Chicago         Illinois
2  White American or European American        Olean         New York
3  White American or European American  Los Angeles       California
4  White American or European American    Fullerton       California
5  White American or European American    San Diego       California
6   Black American or African American     Columbia   South Carolina

In [21]:
new_df=pd.DataFrame(final_1971_1981_df)
new_df

,Shooting_Case,Shooting_Location,Fatalities,Injured,Total_Victims,Shooting_Date,Shooter_Age,Shooter_Gender,Shooter_Race,City,State
0,New Orleans Police Shootings,"New Orleans, Louisiana",9.0,13.0,22.0,1972-12-31,23,Male,Black American or African American,New Orleans,Louisiana
1,Clara Barton Elementary School,"Chicago, Illinois",1.0,3.0,4.0,1974-01-17,14,Male,Unknown,Chicago,Illinois
2,Olean High School,"Olean, New York",3.0,7.0,10.0,1974-12-30,17,Male,White American or European American,Olean,New York
3,Los Angeles Computer Learning Center,"Los Angeles, California",1.0,7.0,8.0,1976-02-19,18,Male,White American or European American,Los Angeles,California
4,Cal State Fullerton,"Fullerton, California",7.0,2.0,9.0,1976-07-12,37,Male,White American or European American,Fullerton,California
5,Grover Cleveland Elementary School,"San Diego, California",2.0,9.0,11.0,1979-01-29,16,Female,White American or European American,San Diego,California
6,University of South Carolina,"Columbia, South Carolina",2.0,5.0,7.0,1979-10-06,19,Male,Black American or African American,Columbia,South Carolina

In [22]:
other_df=new_df.drop(columns=['Shooting_Location'])
other_df

,Shooting_Case,Fatalities,Injured,Total_Victims,Shooting_Date,Shooter_Age,Shooter_Gender,Shooter_Race,City,State
0,New Orleans Police Shootings,9.0,13.0,22.0,1972-12-31,23,Male,Black American or African American,New Orleans,Louisiana
1,Clara Barton Elementary School,1.0,3.0,4.0,1974-01-17,14,Male,Unknown,Chicago,Illinois
2,Olean High School,3.0,7.0,10.0,1974-12-30,17,Male,White American or European American,Olean,New York
3,Los Angeles Computer Learning Center,1.0,7.0,8.0,1976-02-19,18,Male,White American or European American,Los Angeles,California
4,Cal State Fullerton,7.0,2.0,9.0,1976-07-12,37,Male,White American or European American,Fullerton,California
5,Grover Cleveland Elementary School,2.0,9.0,11.0,1979-01-29,16,Female,White American or European American,San Diego,California
6,University of South Carolina,2.0,5.0,7.0,1979-10-06,19,Male,Black American or African American,Columbia,South Carolina

In [23]:
mass_shooting_1971_1981=other_df[["Shooting_Case","Shooting_Date","City","State","Fatalities","Injured",
                                  "Total_Victims","Shooter_Age","Shooter_Gender","Shooter_Race"]]
mass_shooting_1971_1981

,Shooting_Case,Shooting_Date,City,State,Fatalities,Injured,Total_Victims,Shooter_Age,Shooter_Gender,Shooter_Race
0,New Orleans Police Shootings,1972-12-31,New Orleans,Louisiana,9.0,13.0,22.0,23,Male,Black American or African American
1,Clara Barton Elementary School,1974-01-17,Chicago,Illinois,1.0,3.0,4.0,14,Male,Unknown
2,Olean High School,1974-12-30,Olean,New York,3.0,7.0,10.0,17,Male,White American or European American
3,Los Angeles Computer Learning Center,1976-02-19,Los Angeles,California,1.0,7.0,8.0,18,Male,White American or European American
4,Cal State Fullerton,1976-07-12,Fullerton,California,7.0,2.0,9.0,37,Male,White American or European American
5,Grover Cleveland Elementary School,1979-01-29,San Diego,California,2.0,9.0,11.0,16,Female,White American or European American
6,University of South Carolina,1979-10-06,Columbia,South Carolina,2.0,5.0,7.0,19,Male,Black American or African American

# Read Mother Jones DB and Transform Database

In [24]:
csv_file_2="Resources/Mother Jones - Mass Shootings Database, 1982 - 2019 (3).csv"
mass_1982_2021 = pd.read_csv(csv_file_2)
mass_1982_2021.head()

,case,location,date,summary,fatalities,injured,total_victims,location.1,age_of_shooter,prior_signs_mental_health_issues,...,mental_health_sources,sources_additional_age,latitude,longitude,type,year,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
0,Sacramento County church shooting,"Sacramento, California",2/28/22,"""A man believed to be meeting his three childr...",4,0,4,Religious,-,-,...,-,-,38.601110,-121.418966,Mass,2022,NaN,NaN,NaN,NaN
1,Oxford High School shooting,"Oxford, Michigan",11/30/21,"Ethan Crumbley, a 15-year-old student at Oxfor...",4,7,11,School,15,-,...,-,-,42.844108,-83.259928,Mass,2021,NaN,NaN,NaN,NaN
2,San Jose VTA shooting,"San Jose, California",5/26/21,"Samuel Cassidy, 57, a Valley Transportation Au...",9,0,9,Workplace,57,yes,...,https://www.nytimes.com/2021/05/26/us/what-hap...,-,37.316097,-121.888533,Mass,2021,NaN,NaN,NaN,NaN
3,FedEx warehouse shooting,"Indianapolis, Indiana",4/15/21,"Brandon Scott Hole, 19, opened fire around 11 ...",8,7,15,Workplace,19,yes,...,https://www.nytimes.com/2021/04/19/us/indianap...,-,39.686630,-86.323130,Mass,2021,NaN,NaN,NaN,NaN
4,Orange office complex shooting,"Orange, California",3/31/21,"Aminadab Gaxiola Gonzalez, 44, allegedly opene...",4,1,5,Workplace,-,-,...,-,-,33.835420,-117.853790,Mass,2021,NaN,NaN,NaN,NaN

In [25]:
drop_mass_2 = mass_1982_2021[['case','location','date','fatalities','injured','total_victims',
                              'age_of_shooter','race','gender']]
drop_mass_2.head()

,case,location,date,fatalities,injured,total_victims,age_of_shooter,race,gender
0,Sacramento County church shooting,"Sacramento, California",2/28/22,4,0,4,-,-,M
1,Oxford High School shooting,"Oxford, Michigan",11/30/21,4,7,11,15,-,M
2,San Jose VTA shooting,"San Jose, California",5/26/21,9,0,9,57,-,M
3,FedEx warehouse shooting,"Indianapolis, Indiana",4/15/21,8,7,15,19,White,M
4,Orange office complex shooting,"Orange, California",3/31/21,4,1,5,-,-,M

In [26]:
mass_1982_2021_rename=drop_mass_2.rename(columns={"case":"Shooting_Case",
                                                  "location":"Shooting_Location",
                                                  "date":"Shooting_Date",
                                                  "fatalities":"Fatalities",
                                                  "injured":"Injured",
                                                  "total_victims":"Total_Victims",
                                                  "age_of_shooter":"Shooter_Age",
                                                  "race":"Shooter_Race",
                                                  "gender":"Shooter_Gender"})
mass_1982_2021_rename.head()

,Shooting_Case,Shooting_Location,Shooting_Date,Fatalities,Injured,Total_Victims,Shooter_Age,Shooter_Race,Shooter_Gender
0,Sacramento County church shooting,"Sacramento, California",2/28/22,4,0,4,-,-,M
1,Oxford High School shooting,"Oxford, Michigan",11/30/21,4,7,11,15,-,M
2,San Jose VTA shooting,"San Jose, California",5/26/21,9,0,9,57,-,M
3,FedEx warehouse shooting,"Indianapolis, Indiana",4/15/21,8,7,15,19,White,M
4,Orange office complex shooting,"Orange, California",3/31/21,4,1,5,-,-,M

In [27]:
mass_1982_2021_rename['Shooting_Date'] = pd.to_datetime(mass_1982_2021_rename['Shooting_Date'])

In [28]:
mass_1982_2021_rename['Shooting_Date'] = mass_1982_2021_rename['Shooting_Date'].dt.strftime('%Y-%m-%d')
mass_1982_2021_rename.head()

,Shooting_Case,Shooting_Location,Shooting_Date,Fatalities,Injured,Total_Victims,Shooter_Age,Shooter_Race,Shooter_Gender
0,Sacramento County church shooting,"Sacramento, California",2022-02-28,4,0,4,-,-,M
1,Oxford High School shooting,"Oxford, Michigan",2021-11-30,4,7,11,15,-,M
2,San Jose VTA shooting,"San Jose, California",2021-05-26,9,0,9,57,-,M
3,FedEx warehouse shooting,"Indianapolis, Indiana",2021-04-15,8,7,15,19,White,M
4,Orange office complex shooting,"Orange, California",2021-03-31,4,1,5,-,-,M

In [29]:
mass_1982_2021_rename[['City','State']]=mass_1982_2021_rename.Shooting_Location.str.split(',',expand=True)
print(mass_1982_2021_rename)

                             Shooting_Case       Shooting_Location  \
0        Sacramento County church shooting  Sacramento, California
1              Oxford High School shooting        Oxford, Michigan
2                    San Jose VTA shooting    San Jose, California
3                 FedEx warehouse shooting   Indianapolis, Indiana
4           Orange office complex shooting      Orange, California
..                                     ...                     ...
121        Shopping centers spree killings       Palm Bay, Florida
122  United States Postal Service shooting        Edmond, Oklahoma
123         San Ysidro McDonald's massacre  San Ysidro, California
124              Dallas nightclub shooting           Dallas, Texas
125                  Welding shop shooting          Miami, Florida

    Shooting_Date  Fatalities  Injured  Total_Victims Shooter_Age  \
0      2022-02-28           4        0              4           -
1      2021-11-30           4        7             11          15
2      2021-05-26           9        0              9          57
3      2021-04-15           8        7             15          19
4      2021-03-31           4        1              5           -
..            ...         ...      ...            ...         ...
121    1987-04-23           6       14             20          59
122    1986-08-20          15        6             21          44
123    1984-07-18          22       19             41          41
124    1984-06-29           6        1              7          39
125    1982-08-20           8        3             11          51

    Shooter_Race Shooter_Gender          City        State
0              -              M    Sacramento   California
1              -              M        Oxford     Michigan
2              -              M      San Jose   California
3          White              M  Indianapolis      Indiana
4              -              M        Orange   California
..           ...            ...           ...          ...
121        white           Male      Palm Bay      Florida
122        white           Male        Edmond     Oklahoma
123        white           Male    San Ysidro   California
124        white           Male        Dallas        Texas
125        white           Male         Miami      Florida

[126 rows x 11 columns]

In [30]:
new_df_2=pd.DataFrame(mass_1982_2021_rename)
new_df_2

,Shooting_Case,Shooting_Location,Shooting_Date,Fatalities,Injured,Total_Victims,Shooter_Age,Shooter_Race,Shooter_Gender,City,State
0,Sacramento County church shooting,"Sacramento, California",2022-02-28,4,0,4,-,-,M,Sacramento,California
1,Oxford High School shooting,"Oxford, Michigan",2021-11-30,4,7,11,15,-,M,Oxford,Michigan
2,San Jose VTA shooting,"San Jose, California",2021-05-26,9,0,9,57,-,M,San Jose,California
3,FedEx warehouse shooting,"Indianapolis, Indiana",2021-04-15,8,7,15,19,White,M,Indianapolis,Indiana
4,Orange office complex shooting,"Orange, California",2021-03-31,4,1,5,-,-,M,Orange,California
...,...,...,...,...,...,...,...,...,...,...,...
121,Shopping centers spree killings,"Palm Bay, Florida",1987-04-23,6,14,20,59,white,Male,Palm Bay,Florida
122,United States Postal Service shooting,"Edmond, Oklahoma",1986-08-20,15,6,21,44,white,Male,Edmond,Oklahoma
123,San Ysidro McDonald's massacre,"San Ysidro, California",1984-07-18,22,19,41,41,white,Male,San Ysidro,California
124,Dallas nightclub shooting,"Dallas, Texas",1984-06-29,6,1,7,39,white,Male,Dallas,Texas
125,Welding shop shooting,"Miami, Florida",1982-08-20,8,3,11,51,white,Male,Miami,Florida

In [31]:
other_df_2 = new_df_2.drop(columns=['Shooting_Location'])
other_df_2

,Shooting_Case,Shooting_Date,Fatalities,Injured,Total_Victims,Shooter_Age,Shooter_Race,Shooter_Gender,City,State
0,Sacramento County church shooting,2022-02-28,4,0,4,-,-,M,Sacramento,California
1,Oxford High School shooting,2021-11-30,4,7,11,15,-,M,Oxford,Michigan
2,San Jose VTA shooting,2021-05-26,9,0,9,57,-,M,San Jose,California
3,FedEx warehouse shooting,2021-04-15,8,7,15,19,White,M,Indianapolis,Indiana
4,Orange office complex shooting,2021-03-31,4,1,5,-,-,M,Orange,California
...,...,...,...,...,...,...,...,...,...,...
121,Shopping centers spree killings,1987-04-23,6,14,20,59,white,Male,Palm Bay,Florida
122,United States Postal Service shooting,1986-08-20,15,6,21,44,white,Male,Edmond,Oklahoma
123,San Ysidro McDonald's massacre,1984-07-18,22,19,41,41,white,Male,San Ysidro,California
124,Dallas nightclub shooting,1984-06-29,6,1,7,39,white,Male,Dallas,Texas
125,Welding shop shooting,1982-08-20,8,3,11,51,white,Male,Miami,Florida

In [32]:
mass_shooting_1982_2021=other_df_2[["Shooting_Case","Shooting_Date","City","State","Fatalities",
                                    "Injured","Total_Victims","Shooter_Age","Shooter_Gender","Shooter_Race"]]
mass_shooting_1982_2021

,Shooting_Case,Shooting_Date,City,State,Fatalities,Injured,Total_Victims,Shooter_Age,Shooter_Gender,Shooter_Race
0,Sacramento County church shooting,2022-02-28,Sacramento,California,4,0,4,-,M,-
1,Oxford High School shooting,2021-11-30,Oxford,Michigan,4,7,11,15,M,-
2,San Jose VTA shooting,2021-05-26,San Jose,California,9,0,9,57,M,-
3,FedEx warehouse shooting,2021-04-15,Indianapolis,Indiana,8,7,15,19,M,White
4,Orange office complex shooting,2021-03-31,Orange,California,4,1,5,-,M,-
...,...,...,...,...,...,...,...,...,...,...
121,Shopping centers spree killings,1987-04-23,Palm Bay,Florida,6,14,20,59,Male,white
122,United States Postal Service shooting,1986-08-20,Edmond,Oklahoma,15,6,21,44,Male,white
123,San Ysidro McDonald's massacre,1984-07-18,San Ysidro,California,22,19,41,41,Male,white
124,Dallas nightclub shooting,1984-06-29,Dallas,Texas,6,1,7,39,Male,white
125,Welding shop shooting,1982-08-20,Miami,Florida,8,3,11,51,Male,white

# Concat Databases

In [33]:
mass_shootings = pd.concat([mass_shooting_1971_1981, mass_shooting_1982_2021], axis=0)
mass_shootings

,Shooting_Case,Shooting_Date,City,State,Fatalities,Injured,Total_Victims,Shooter_Age,Shooter_Gender,Shooter_Race
0,New Orleans Police Shootings,1972-12-31,New Orleans,Louisiana,9.0,13.0,22.0,23,Male,Black American or African American
1,Clara Barton Elementary School,1974-01-17,Chicago,Illinois,1.0,3.0,4.0,14,Male,Unknown
2,Olean High School,1974-12-30,Olean,New York,3.0,7.0,10.0,17,Male,White American or European American
3,Los Angeles Computer Learning Center,1976-02-19,Los Angeles,California,1.0,7.0,8.0,18,Male,White American or European American
4,Cal State Fullerton,1976-07-12,Fullerton,California,7.0,2.0,9.0,37,Male,White American or European American
...,...,...,...,...,...,...,...,...,...,...
121,Shopping centers spree killings,1987-04-23,Palm Bay,Florida,6.0,14.0,20.0,59,Male,white
122,United States Postal Service shooting,1986-08-20,Edmond,Oklahoma,15.0,6.0,21.0,44,Male,white
123,San Ysidro McDonald's massacre,1984-07-18,San Ysidro,California,22.0,19.0,41.0,41,Male,white
124,Dallas nightclub shooting,1984-06-29,Dallas,Texas,6.0,1.0,7.0,39,Male,white
125,Welding shop shooting,1982-08-20,Miami,Florida,8.0,3.0,11.0,51,Male,white

In [37]:
mass_shootings=mass_shootings.sort_values(['Shooting_Date'])
mass_shootings

,Shooting_Case,Shooting_Date,City,State,Fatalities,Injured,Total_Victims,Shooter_Age,Shooter_Gender,Shooter_Race
0,New Orleans Police Shootings,1972-12-31,New Orleans,Louisiana,9.0,13.0,22.0,23,Male,Black American or African American
1,Clara Barton Elementary School,1974-01-17,Chicago,Illinois,1.0,3.0,4.0,14,Male,Unknown
2,Olean High School,1974-12-30,Olean,New York,3.0,7.0,10.0,17,Male,White American or European American
3,Los Angeles Computer Learning Center,1976-02-19,Los Angeles,California,1.0,7.0,8.0,18,Male,White American or European American
4,Cal State Fullerton,1976-07-12,Fullerton,California,7.0,2.0,9.0,37,Male,White American or European American
...,...,...,...,...,...,...,...,...,...,...
4,Orange office complex shooting,2021-03-31,Orange,California,4.0,1.0,5.0,-,M,-
3,FedEx warehouse shooting,2021-04-15,Indianapolis,Indiana,8.0,7.0,15.0,19,M,White
2,San Jose VTA shooting,2021-05-26,San Jose,California,9.0,0.0,9.0,57,M,-
1,Oxford High School shooting,2021-11-30,Oxford,Michigan,4.0,7.0,11.0,15,M,-
0,Sacramento County church shooting,2022-02-28,Sacramento,California,4.0,0.0,4.0,-,M,-

In [48]:
mass_shootings_db=mass_shootings.reset_index()
final_mass_shootings=mass_shootings_db.drop(columns=['index'])
final_mass_shootings

,Shooting_Case,Shooting_Date,City,State,Fatalities,Injured,Total_Victims,Shooter_Age,Shooter_Gender,Shooter_Race
0,New Orleans Police Shootings,1972-12-31,New Orleans,Louisiana,9.0,13.0,22.0,23,Male,Black American or African American
1,Clara Barton Elementary School,1974-01-17,Chicago,Illinois,1.0,3.0,4.0,14,Male,Unknown
2,Olean High School,1974-12-30,Olean,New York,3.0,7.0,10.0,17,Male,White American or European American
3,Los Angeles Computer Learning Center,1976-02-19,Los Angeles,California,1.0,7.0,8.0,18,Male,White American or European American
4,Cal State Fullerton,1976-07-12,Fullerton,California,7.0,2.0,9.0,37,Male,White American or European American
...,...,...,...,...,...,...,...,...,...,...
128,Orange office complex shooting,2021-03-31,Orange,California,4.0,1.0,5.0,-,M,-
129,FedEx warehouse shooting,2021-04-15,Indianapolis,Indiana,8.0,7.0,15.0,19,M,White
130,San Jose VTA shooting,2021-05-26,San Jose,California,9.0,0.0,9.0,57,M,-
131,Oxford High School shooting,2021-11-30,Oxford,Michigan,4.0,7.0,11.0,15,M,-
132,Sacramento County church shooting,2022-02-28,Sacramento,California,4.0,0.0,4.0,-,M,-

# Connection to SQL

In [51]:
connection_string = "postgres:postgres@localhost:5432/mass_shootings"
engine = create_engine(f'postgresql://{connection_string}')

In [53]:
final_mass_shootings.to_sql(name='mass_shootings_1971_2021', con=engine, if_exists='append', index=True)